<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-gateway-access-supports</artifactId>
        <groupId>cn.enncloud.iot.gateway</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>protocols-udf-script</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>car-futian-changsha</module>
        <module>car-futian-compere</module>
        <module>car-jinzu-gpswv-script</module>
        <module>car-jinzu-wy-script</module>
        <module>food-yunyangaiot-001-script</module>
        <module>car-futian-ruiwo</module>
        <module>shutterdoor-yongwang-changsha-script</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>